<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Rivertech - Exercise 2 UI Automation Testing" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Rivertech___Exercise_2_UI_Automation_Testing.TestScenarios" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="WebsiteFeature" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Rivertech___Exercise_2_UI_Automation_Testing.TestScenarios.WebsiteFeature.Input_Credentials_And_Login" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Input_Credentials_And_Login" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Rivertech___Exercise_2_UI_Automation_Testing.TestScenarios.WebsiteFeature.Adding_Object_And_Viewing_Cart" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Adding_Object_And_Viewing_Cart" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>